# program

./: .gitignore  README.md
AndroidStudioProjects/DaggerTest/app/: build.gradle
AndroidStudioProjects/DaggerTest/app/src/androidTest/java/com/test/dagger/: ExampleInstrumentedTest.java
AndroidStudioProjects/DaggerTest/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/DaggerTest/app/src/main/java/com/test/dagger/: ApiService.java  DaggerApplication.java  DbManager.java
AndroidStudioProjects/DaggerTest/app/src/main/java/com/test/dagger/base/: ActivityScope.java  BaseActivity.java  MainActivity.kt
AndroidStudioProjects/DaggerTest/app/src/main/java/com/test/dagger/component/: ActivityComponent.java  AppComponent.java  LauncherComponent.java
AndroidStudioProjects/DaggerTest/app/src/main/java/com/test/dagger/data/: LauncherApp.java
AndroidStudioProjects/DaggerTest/app/src/main/java/com/test/dagger/module/: ActivityModule.java  AppModule.java  LauncherModule.java
AndroidStudioProjects/DaggerTest/app/src/main/java/com/test/dagger/ui/: LauncherActivity.java
AndroidStudioProjects/DaggerTest/app/src/main/res/layout/: activity_launcher.xml  activity_main.xml
AndroidStudioProjects/DaggerTest/app/src/test/java/com/test/dagger/: ExampleUnitTest.java
AndroidStudioProjects/Demo/app/: CMakeLists.txt  build.gradle
AndroidStudioProjects/Demo/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Demo/app/src/main/aidl/com/test/demo/aidl/: Dog.aidl  IDogManager.aidl
AndroidStudioProjects/Demo/app/src/main/assets/: parser.xml
AndroidStudioProjects/Demo/app/src/main/cpp/: algorithm.cpp  algorithm.h  com_test_demo_jni_AlgorithmNativeInterface.cpp  com_test_demo_jni_AlgorithmNativeInterface.h  data_factory.cpp  data_factory.h  jni_define.h  native_algorithm.cpp  native_algorithm.h  util.cpp  util.h
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/: BaseActivity.java  MainActivity.java  TestApplication.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/aidl/: AidlActivity.java  Dog.java  RouteService.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/algorithm/: Algorithm1.java  AlgorithmUtil.java  JniAlgorithmActivity.java  ListUtil.java  SortUtil.java  StrCompareUtil.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/bezier/: BowActivity.java  BowView.java  FallBall.java  FallBallActivity.java  GraphUtil.java  HeartActivity.java  HeartView.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/camera/: CameraActivity.java  CameraSurfaceView.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/collection/: VectorTest.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/common/: NoCatchException.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/design/: DynamicProxyDemo.java  ProxyDemo.java  SingleInstance.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/drawable/: DrawableTest.java  DrawableUtil.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/encrypt/: EncryptActivity.java  MD5.java  RSA.java  RsaKey.java  Secret.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/eventbus/: EventBusActivity.java  MessageEvent.java  SendMessageActivity.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/framework/: BluetoothActivity.java  FrameworkActivity.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/gif/: GifTestActivity.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/glide/: GifTestActivity.java  GlideFragment.java  GlideManager.java  SingleInstance.java  TestActivity.java  TestGlideModule.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/java/: EnumTest.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/jni/: AlgorithmNativeInterface.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/observable/: ObservableTest.java  ObservableUtil.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/okhttp/: OkHttpTest.java  OkHttpUtil.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/okio/: OkioActivity.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/opengl/: GLActivity.java  MyRender.java  MySurfaceView.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/pattern/: PatternTest.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/remoteview/: NotificationActivity.java  TestAppWidgetProvider.java
AndroidStudioProjects/Demo/app/src/main/java/com/test/demo/retrofit/: Repo.java  RequestService.java  RetrofitTest.java  (+2 more)
AndroidStudioProjects/Demo/app/src/main/res/layout/: activity_aidl.xml  activity_bluetooth.xml  activity_bow.xml  activity_camera.xml  activity_client_socket.xml  activity_encrypt.xml  activity_event_bus.xml  activity_fall_ball.xml  activity_framework.xml  activity_gif_test.xml  activity_gl.xml  activity_heart.xml  activity_horizon_scroll.xml  activity_horizon_scroll2.xml  activity_jni_algorithm.xml  activity_main.xml  activity_normal_test.xml  activity_notification.xml  activity_number_picker.xml  activity_okio.xml  activity_recycel_view_test.xml  activity_retrofit.xml  activity_scroll_view.xml  activity_send_message.xml  activity_slide_conflict.xml  activity_test.xml  activity_thread_test.xml  activity_volley_test.xml  activity_widgets.xml  activity_xml_parser.xml  content_retrofit.xml  fragment_glide.xml  my_recycle_item.xml  notification_remote.xml
AndroidStudioProjects/Demo/app/src/main/res/values/: strings.xml
AndroidStudioProjects/Demo/groovy/: build.gradle  demo.gradle
AndroidStudioProjects/Kotlin/: build.gradle
AndroidStudioProjects/Kotlin/app/: build.gradle  proguard-rules.pro
AndroidStudioProjects/Kotlin/app/src/androidTest/java/com/test/kotlin/: ExampleInstrumentedTest.java
AndroidStudioProjects/Kotlin/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Kotlin/app/src/main/java/com/test/kotlin/: Child.kt  Parent.kt  Test.kt  TestActivity.kt
AndroidStudioProjects/Kotlin/app/src/main/res/layout/: activity_main.xml  activity_test.xml
(+157 files in other folders)
