<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.mvpdemo.ui.module.account.LoginActivity">

    <EditText
        android:id="@+id/name"
        android:hint="Input user name"
        android:layout_margin="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/password"
        android:layout_margin="5dip"
        android:hint="Input user password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/login"
        android:gravity="center"
        android:text="Login"
        android:layout_margin="5dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
