// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.kotlin_version = "1.1.1" //kotlin version 1

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
