<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:orientation="vertical">

    <Button
        android:id="@+id/remote_btn"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:background="@drawable/gif_test"
        android:layout_width="match_parent"
        android:layout_height="200dip"/>

</LinearLayout>
